set_db port:mtm_Alu/clk .original_name {clk}
set_db port:mtm_Alu/rst_n .original_name {rst_n}
set_db port:mtm_Alu/sin .original_name {sin}
set_db port:mtm_Alu/sout .original_name {sout}



set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[0]/NQ} .original_name {u_mtm_Alu_core/C[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[0]/Q} .original_name {u_mtm_Alu_core/C[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[1]/NQ} .original_name {u_mtm_Alu_core/C[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[1]/Q} .original_name {u_mtm_Alu_core/C[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[2]/NQ} .original_name {u_mtm_Alu_core/C[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[2]/Q} .original_name {u_mtm_Alu_core/C[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[3]/NQ} .original_name {u_mtm_Alu_core/C[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[3]/Q} .original_name {u_mtm_Alu_core/C[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[4]/NQ} .original_name {u_mtm_Alu_core/C[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[4]/Q} .original_name {u_mtm_Alu_core/C[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[5]/NQ} .original_name {u_mtm_Alu_core/C[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[5]/Q} .original_name {u_mtm_Alu_core/C[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[6]/NQ} .original_name {u_mtm_Alu_core/C[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[6]/Q} .original_name {u_mtm_Alu_core/C[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[7]/NQ} .original_name {u_mtm_Alu_core/C[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[7]/Q} .original_name {u_mtm_Alu_core/C[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[8]/NQ} .original_name {u_mtm_Alu_core/C[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[8]/Q} .original_name {u_mtm_Alu_core/C[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[9]/NQ} .original_name {u_mtm_Alu_core/C[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[9]/Q} .original_name {u_mtm_Alu_core/C[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[10]/NQ} .original_name {u_mtm_Alu_core/C[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[10]/Q} .original_name {u_mtm_Alu_core/C[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[11]/NQ} .original_name {u_mtm_Alu_core/C[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[11]/Q} .original_name {u_mtm_Alu_core/C[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[12]/NQ} .original_name {u_mtm_Alu_core/C[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[12]/Q} .original_name {u_mtm_Alu_core/C[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[13]/NQ} .original_name {u_mtm_Alu_core/C[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[13]/Q} .original_name {u_mtm_Alu_core/C[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[14]/NQ} .original_name {u_mtm_Alu_core/C[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[14]/Q} .original_name {u_mtm_Alu_core/C[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[15]/NQ} .original_name {u_mtm_Alu_core/C[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[15]/Q} .original_name {u_mtm_Alu_core/C[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[16]/NQ} .original_name {u_mtm_Alu_core/C[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[16]/Q} .original_name {u_mtm_Alu_core/C[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[17]/NQ} .original_name {u_mtm_Alu_core/C[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[17]/Q} .original_name {u_mtm_Alu_core/C[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[18]/NQ} .original_name {u_mtm_Alu_core/C[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[18]/Q} .original_name {u_mtm_Alu_core/C[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[19]/NQ} .original_name {u_mtm_Alu_core/C[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[19]/Q} .original_name {u_mtm_Alu_core/C[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[20]/NQ} .original_name {u_mtm_Alu_core/C[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[20]/Q} .original_name {u_mtm_Alu_core/C[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[21]/NQ} .original_name {u_mtm_Alu_core/C[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[21]/Q} .original_name {u_mtm_Alu_core/C[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[22]/NQ} .original_name {u_mtm_Alu_core/C[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[22]/Q} .original_name {u_mtm_Alu_core/C[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[23]/NQ} .original_name {u_mtm_Alu_core/C[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[23]/Q} .original_name {u_mtm_Alu_core/C[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[24]/NQ} .original_name {u_mtm_Alu_core/C[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[24]/Q} .original_name {u_mtm_Alu_core/C[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[25]/NQ} .original_name {u_mtm_Alu_core/C[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[25]/Q} .original_name {u_mtm_Alu_core/C[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[26]/NQ} .original_name {u_mtm_Alu_core/C[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[26]/Q} .original_name {u_mtm_Alu_core/C[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[27]/NQ} .original_name {u_mtm_Alu_core/C[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[27]/Q} .original_name {u_mtm_Alu_core/C[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[28]/NQ} .original_name {u_mtm_Alu_core/C[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[28]/Q} .original_name {u_mtm_Alu_core/C[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[29]/NQ} .original_name {u_mtm_Alu_core/C[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[29]/Q} .original_name {u_mtm_Alu_core/C[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[30]/NQ} .original_name {u_mtm_Alu_core/C[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[30]/Q} .original_name {u_mtm_Alu_core/C[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[31]/NQ} .original_name {u_mtm_Alu_core/C[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[31]/Q} .original_name {u_mtm_Alu_core/C[31]/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Carry_out_reg/NQ .original_name {u_mtm_Alu_core/Carry_out/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Carry_out_reg/Q .original_name {u_mtm_Alu_core/Carry_out/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Negative_reg/NQ .original_name {u_mtm_Alu_core/Negative/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Negative_reg/Q .original_name {u_mtm_Alu_core/Negative/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/OP_ERROR_reg/NQ .original_name {u_mtm_Alu_core/OP_ERROR/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/OP_ERROR_reg/Q .original_name {u_mtm_Alu_core/OP_ERROR/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Overflow_reg/NQ .original_name {u_mtm_Alu_core/Overflow/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Overflow_reg/Q .original_name {u_mtm_Alu_core/Overflow/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Zero_reg/NQ .original_name {u_mtm_Alu_core/Zero/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Zero_reg/Q .original_name {u_mtm_Alu_core/Zero/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/dataReadyOut_reg/NQ .original_name {u_mtm_Alu_core/dataReadyOut/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/dataReadyOut_reg/Q .original_name {u_mtm_Alu_core/dataReadyOut/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/ERR_DATA_reg/NQ .original_name {u_mtm_Alu_deserializer/ERR_DATA/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/ERR_DATA_reg/Q .original_name {u_mtm_Alu_deserializer/ERR_DATA/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[4]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[5]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[5]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[6]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[6]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[7]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[7]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[8]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[8]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[9]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[9]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[10]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[10]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[11]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[11]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[12]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[12]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[13]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[13]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[14]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[14]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[15]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[15]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[16]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[16]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[17]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[17]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[18]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[18]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[19]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[19]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[20]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[20]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[21]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[21]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[22]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[22]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[23]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[23]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[24]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[24]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[25]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[25]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[26]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[26]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[27]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[27]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[28]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[28]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[29]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[29]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[30]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[30]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[31]/NQ} .original_name {u_mtm_Alu_deserializer/A_OUT[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/A_OUT_reg[31]/Q} .original_name {u_mtm_Alu_deserializer/A_OUT[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[4]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[5]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[5]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[6]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[6]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[7]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[7]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[8]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[8]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[9]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[9]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[10]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[10]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[11]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[11]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[12]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[12]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[13]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[13]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[14]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[14]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[15]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[15]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[16]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[16]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[17]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[17]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[18]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[18]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[19]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[19]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[20]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[20]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[21]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[21]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[22]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[22]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[23]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[23]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[24]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[24]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[25]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[25]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[26]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[26]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[27]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[27]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[28]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[28]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[29]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[29]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[30]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[30]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[31]/NQ} .original_name {u_mtm_Alu_deserializer/B_OUT[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/B_OUT_reg[31]/Q} .original_name {u_mtm_Alu_deserializer/B_OUT[31]/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/ERR_CRC_reg/NQ .original_name {u_mtm_Alu_deserializer/ERR_CRC/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/ERR_CRC_reg/Q .original_name {u_mtm_Alu_deserializer/ERR_CRC/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OP_OUT_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/OP_OUT[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OP_OUT_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/OP_OUT[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OP_OUT_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/OP_OUT[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OP_OUT_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/OP_OUT[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OP_OUT_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/OP_OUT[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/OP_OUT_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/OP_OUT[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/a_[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[0]/Q} .original_name {u_mtm_Alu_deserializer/a_[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/a_[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[1]/Q} .original_name {u_mtm_Alu_deserializer/a_[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/a_[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[2]/Q} .original_name {u_mtm_Alu_deserializer/a_[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/a_[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[3]/Q} .original_name {u_mtm_Alu_deserializer/a_[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/a_[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[4]/Q} .original_name {u_mtm_Alu_deserializer/a_[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[5]/NQ} .original_name {u_mtm_Alu_deserializer/a_[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[5]/Q} .original_name {u_mtm_Alu_deserializer/a_[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[6]/NQ} .original_name {u_mtm_Alu_deserializer/a_[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[6]/Q} .original_name {u_mtm_Alu_deserializer/a_[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[7]/NQ} .original_name {u_mtm_Alu_deserializer/a_[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[7]/Q} .original_name {u_mtm_Alu_deserializer/a_[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[8]/NQ} .original_name {u_mtm_Alu_deserializer/a_[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[8]/Q} .original_name {u_mtm_Alu_deserializer/a_[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[9]/NQ} .original_name {u_mtm_Alu_deserializer/a_[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[9]/Q} .original_name {u_mtm_Alu_deserializer/a_[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[10]/NQ} .original_name {u_mtm_Alu_deserializer/a_[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[10]/Q} .original_name {u_mtm_Alu_deserializer/a_[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[11]/NQ} .original_name {u_mtm_Alu_deserializer/a_[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[11]/Q} .original_name {u_mtm_Alu_deserializer/a_[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[12]/NQ} .original_name {u_mtm_Alu_deserializer/a_[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[12]/Q} .original_name {u_mtm_Alu_deserializer/a_[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[13]/NQ} .original_name {u_mtm_Alu_deserializer/a_[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[13]/Q} .original_name {u_mtm_Alu_deserializer/a_[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[14]/NQ} .original_name {u_mtm_Alu_deserializer/a_[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[14]/Q} .original_name {u_mtm_Alu_deserializer/a_[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[15]/NQ} .original_name {u_mtm_Alu_deserializer/a_[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[15]/Q} .original_name {u_mtm_Alu_deserializer/a_[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[16]/NQ} .original_name {u_mtm_Alu_deserializer/a_[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[16]/Q} .original_name {u_mtm_Alu_deserializer/a_[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[17]/NQ} .original_name {u_mtm_Alu_deserializer/a_[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[17]/Q} .original_name {u_mtm_Alu_deserializer/a_[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[18]/NQ} .original_name {u_mtm_Alu_deserializer/a_[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[18]/Q} .original_name {u_mtm_Alu_deserializer/a_[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[19]/NQ} .original_name {u_mtm_Alu_deserializer/a_[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[19]/Q} .original_name {u_mtm_Alu_deserializer/a_[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[20]/NQ} .original_name {u_mtm_Alu_deserializer/a_[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[20]/Q} .original_name {u_mtm_Alu_deserializer/a_[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[21]/NQ} .original_name {u_mtm_Alu_deserializer/a_[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[21]/Q} .original_name {u_mtm_Alu_deserializer/a_[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[22]/NQ} .original_name {u_mtm_Alu_deserializer/a_[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[22]/Q} .original_name {u_mtm_Alu_deserializer/a_[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[23]/NQ} .original_name {u_mtm_Alu_deserializer/a_[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[23]/Q} .original_name {u_mtm_Alu_deserializer/a_[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[24]/NQ} .original_name {u_mtm_Alu_deserializer/a_[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[24]/Q} .original_name {u_mtm_Alu_deserializer/a_[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[25]/NQ} .original_name {u_mtm_Alu_deserializer/a_[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[25]/Q} .original_name {u_mtm_Alu_deserializer/a_[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[26]/NQ} .original_name {u_mtm_Alu_deserializer/a_[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[26]/Q} .original_name {u_mtm_Alu_deserializer/a_[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[27]/NQ} .original_name {u_mtm_Alu_deserializer/a_[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[27]/Q} .original_name {u_mtm_Alu_deserializer/a_[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[28]/NQ} .original_name {u_mtm_Alu_deserializer/a_[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[28]/Q} .original_name {u_mtm_Alu_deserializer/a_[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[29]/NQ} .original_name {u_mtm_Alu_deserializer/a_[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[29]/Q} .original_name {u_mtm_Alu_deserializer/a_[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[30]/NQ} .original_name {u_mtm_Alu_deserializer/a_[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[30]/Q} .original_name {u_mtm_Alu_deserializer/a_[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[31]/NQ} .original_name {u_mtm_Alu_deserializer/a_[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/a__reg[31]/Q} .original_name {u_mtm_Alu_deserializer/a_[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/b_[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[0]/Q} .original_name {u_mtm_Alu_deserializer/b_[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/b_[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[1]/Q} .original_name {u_mtm_Alu_deserializer/b_[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/b_[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[2]/Q} .original_name {u_mtm_Alu_deserializer/b_[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/b_[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[3]/Q} .original_name {u_mtm_Alu_deserializer/b_[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/b_[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[4]/Q} .original_name {u_mtm_Alu_deserializer/b_[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[5]/NQ} .original_name {u_mtm_Alu_deserializer/b_[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[5]/Q} .original_name {u_mtm_Alu_deserializer/b_[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[6]/NQ} .original_name {u_mtm_Alu_deserializer/b_[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[6]/Q} .original_name {u_mtm_Alu_deserializer/b_[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[7]/NQ} .original_name {u_mtm_Alu_deserializer/b_[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[7]/Q} .original_name {u_mtm_Alu_deserializer/b_[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[8]/NQ} .original_name {u_mtm_Alu_deserializer/b_[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[8]/Q} .original_name {u_mtm_Alu_deserializer/b_[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[9]/NQ} .original_name {u_mtm_Alu_deserializer/b_[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[9]/Q} .original_name {u_mtm_Alu_deserializer/b_[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[10]/NQ} .original_name {u_mtm_Alu_deserializer/b_[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[10]/Q} .original_name {u_mtm_Alu_deserializer/b_[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[11]/NQ} .original_name {u_mtm_Alu_deserializer/b_[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[11]/Q} .original_name {u_mtm_Alu_deserializer/b_[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[12]/NQ} .original_name {u_mtm_Alu_deserializer/b_[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[12]/Q} .original_name {u_mtm_Alu_deserializer/b_[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[13]/NQ} .original_name {u_mtm_Alu_deserializer/b_[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[13]/Q} .original_name {u_mtm_Alu_deserializer/b_[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[14]/NQ} .original_name {u_mtm_Alu_deserializer/b_[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[14]/Q} .original_name {u_mtm_Alu_deserializer/b_[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[15]/NQ} .original_name {u_mtm_Alu_deserializer/b_[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[15]/Q} .original_name {u_mtm_Alu_deserializer/b_[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[16]/NQ} .original_name {u_mtm_Alu_deserializer/b_[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[16]/Q} .original_name {u_mtm_Alu_deserializer/b_[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[17]/NQ} .original_name {u_mtm_Alu_deserializer/b_[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[17]/Q} .original_name {u_mtm_Alu_deserializer/b_[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[18]/NQ} .original_name {u_mtm_Alu_deserializer/b_[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[18]/Q} .original_name {u_mtm_Alu_deserializer/b_[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[19]/NQ} .original_name {u_mtm_Alu_deserializer/b_[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[19]/Q} .original_name {u_mtm_Alu_deserializer/b_[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[20]/NQ} .original_name {u_mtm_Alu_deserializer/b_[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[20]/Q} .original_name {u_mtm_Alu_deserializer/b_[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[21]/NQ} .original_name {u_mtm_Alu_deserializer/b_[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[21]/Q} .original_name {u_mtm_Alu_deserializer/b_[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[22]/NQ} .original_name {u_mtm_Alu_deserializer/b_[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[22]/Q} .original_name {u_mtm_Alu_deserializer/b_[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[23]/NQ} .original_name {u_mtm_Alu_deserializer/b_[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[23]/Q} .original_name {u_mtm_Alu_deserializer/b_[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[24]/NQ} .original_name {u_mtm_Alu_deserializer/b_[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[24]/Q} .original_name {u_mtm_Alu_deserializer/b_[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[25]/NQ} .original_name {u_mtm_Alu_deserializer/b_[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[25]/Q} .original_name {u_mtm_Alu_deserializer/b_[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[26]/NQ} .original_name {u_mtm_Alu_deserializer/b_[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[26]/Q} .original_name {u_mtm_Alu_deserializer/b_[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[27]/NQ} .original_name {u_mtm_Alu_deserializer/b_[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[27]/Q} .original_name {u_mtm_Alu_deserializer/b_[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[28]/NQ} .original_name {u_mtm_Alu_deserializer/b_[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[28]/Q} .original_name {u_mtm_Alu_deserializer/b_[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[29]/NQ} .original_name {u_mtm_Alu_deserializer/b_[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[29]/Q} .original_name {u_mtm_Alu_deserializer/b_[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[30]/NQ} .original_name {u_mtm_Alu_deserializer/b_[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[30]/Q} .original_name {u_mtm_Alu_deserializer/b_[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[31]/NQ} .original_name {u_mtm_Alu_deserializer/b_[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/b__reg[31]/Q} .original_name {u_mtm_Alu_deserializer/b_[31]/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/baudClk_reg/NQ .original_name {u_mtm_Alu_deserializer/baudClk/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/baudClk_reg/Q .original_name {u_mtm_Alu_deserializer/baudClk/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/baudGenCnt_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/baudGenCnt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/baudGenCnt_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/baudGenCnt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/baudGenCnt_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/baudGenCnt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/baudGenCnt_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/baudGenCnt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/baudGenCnt_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/baudGenCnt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/baudGenCnt_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/baudGenCnt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/baudGenCnt_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/baudGenCnt[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/baudGenCnt_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/baudGenCnt[3]/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/baudGenEn_reg/NQ .original_name {u_mtm_Alu_deserializer/baudGenEn/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/baudGenEn_reg/Q .original_name {u_mtm_Alu_deserializer/baudGenEn/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bitCnt_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/bitCnt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bitCnt_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/bitCnt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bitCnt_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/bitCnt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bitCnt_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/bitCnt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bitCnt_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/bitCnt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bitCnt_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/bitCnt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/byteCnt_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/byteCnt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/byteCnt_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/byteCnt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/byteCnt_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/byteCnt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/byteCnt_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/byteCnt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/byteCnt_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/byteCnt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/byteCnt_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/byteCnt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/byteCnt_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/byteCnt[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/byteCnt_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/byteCnt[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/byteCnt_reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/byteCnt[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/byteCnt_reg[4]/Q} .original_name {u_mtm_Alu_deserializer/byteCnt[4]/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/cmd_reg/NQ .original_name {u_mtm_Alu_deserializer/cmd/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/cmd_reg/Q .original_name {u_mtm_Alu_deserializer/cmd/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/ctl_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/ctl[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/ctl_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/ctl[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/ctl_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/ctl[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/ctl_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/ctl[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/ctl_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/ctl[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/ctl_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/ctl[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/ctl_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/ctl[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/ctl_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/ctl[3]/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/dataReady_reg/NQ .original_name {u_mtm_Alu_deserializer/dataReady/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/dataReady_reg/Q .original_name {u_mtm_Alu_deserializer/dataReady/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/errorFrame_reg/NQ .original_name {u_mtm_Alu_deserializer/errorFrame/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/errorFrame_reg/Q .original_name {u_mtm_Alu_deserializer/errorFrame/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/op__reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/op_[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/op__reg[0]/Q} .original_name {u_mtm_Alu_deserializer/op_[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/op__reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/op_[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/op__reg[1]/Q} .original_name {u_mtm_Alu_deserializer/op_[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/op__reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/op_[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/op__reg[2]/Q} .original_name {u_mtm_Alu_deserializer/op_[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/state[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/state[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/state[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/state[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/state[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/state[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/state[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[4]/Q} .original_name {u_mtm_Alu_deserializer/state[4]/q}
set_db pin:mtm_Alu/u_mtm_Alu_serializer/ERR_SENT_LOCK_reg/NQ .original_name {u_mtm_Alu_serializer/ERR_SENT_LOCK/q}
set_db pin:mtm_Alu/u_mtm_Alu_serializer/ERR_SENT_LOCK_reg/Q .original_name {u_mtm_Alu_serializer/ERR_SENT_LOCK/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/baudGenCnt_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/baudGenCnt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/baudGenCnt_reg[0]/Q} .original_name {u_mtm_Alu_serializer/baudGenCnt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/baudGenCnt_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/baudGenCnt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/baudGenCnt_reg[1]/Q} .original_name {u_mtm_Alu_serializer/baudGenCnt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/baudGenCnt_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/baudGenCnt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/baudGenCnt_reg[2]/Q} .original_name {u_mtm_Alu_serializer/baudGenCnt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/baudGenCnt_reg[3]/NQ} .original_name {u_mtm_Alu_serializer/baudGenCnt[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/baudGenCnt_reg[3]/Q} .original_name {u_mtm_Alu_serializer/baudGenCnt[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bitSend_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/bitSend[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bitSend_reg[0]/Q} .original_name {u_mtm_Alu_serializer/bitSend[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bitSend_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/bitSend[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bitSend_reg[1]/Q} .original_name {u_mtm_Alu_serializer/bitSend[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bitSend_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/bitSend[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bitSend_reg[2]/Q} .original_name {u_mtm_Alu_serializer/bitSend[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bitSend_reg[3]/NQ} .original_name {u_mtm_Alu_serializer/bitSend[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bitSend_reg[3]/Q} .original_name {u_mtm_Alu_serializer/bitSend[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/crc_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/crc[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/crc_reg[0]/Q} .original_name {u_mtm_Alu_serializer/crc[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/crc_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/crc[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/crc_reg[1]/Q} .original_name {u_mtm_Alu_serializer/crc[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/crc_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/crc[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/crc_reg[2]/Q} .original_name {u_mtm_Alu_serializer/crc[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/messageBitCnt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[0]/Q} .original_name {u_mtm_Alu_serializer/messageBitCnt[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/messageBitCnt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[1]/Q} .original_name {u_mtm_Alu_serializer/messageBitCnt[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/messageBitCnt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[2]/Q} .original_name {u_mtm_Alu_serializer/messageBitCnt[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[3]/NQ} .original_name {u_mtm_Alu_serializer/messageBitCnt[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[3]/Q} .original_name {u_mtm_Alu_serializer/messageBitCnt[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[4]/NQ} .original_name {u_mtm_Alu_serializer/messageBitCnt[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[4]/Q} .original_name {u_mtm_Alu_serializer/messageBitCnt[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[5]/NQ} .original_name {u_mtm_Alu_serializer/messageBitCnt[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/messageBitCnt_reg[5]/Q} .original_name {u_mtm_Alu_serializer/messageBitCnt[5]/q}
set_db pin:mtm_Alu/u_mtm_Alu_serializer/sDataOut_reg/NQ .original_name {u_mtm_Alu_serializer/sDataOut/q}
set_db pin:mtm_Alu/u_mtm_Alu_serializer/sDataOut_reg/Q .original_name {u_mtm_Alu_serializer/sDataOut/q}
set_db pin:mtm_Alu/u_mtm_Alu_serializer/sendDataAndCrc_reg/NQ .original_name {u_mtm_Alu_serializer/sendDataAndCrc/q}
set_db pin:mtm_Alu/u_mtm_Alu_serializer/sendDataAndCrc_reg/Q .original_name {u_mtm_Alu_serializer/sendDataAndCrc/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[3]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[3]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[4]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[4]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[5]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[5]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[6]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[6]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[7]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[7]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[8]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[8]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[9]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[9]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[10]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[10]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[11]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[11]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[12]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[12]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[13]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[13]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[14]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[14]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[15]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[15]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[16]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[16]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[17]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[17]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[18]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[18]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[19]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[19]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[20]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[20]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[21]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[21]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[22]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[22]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[23]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[23]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[24]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[24]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[25]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[25]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[26]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[26]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[27]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[27]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[28]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[28]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[29]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[29]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[30]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[30]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[31]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[31]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[32]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[32]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[32]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[32]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[33]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[33]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[33]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[33]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[34]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[34]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[34]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[34]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[35]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[35]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[35]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[35]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[36]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[36]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[36]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[36]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[37]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[37]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[37]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[37]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[38]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[38]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[38]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[38]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[39]/NQ} .original_name {u_mtm_Alu_serializer/sout_tmp[39]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/sout_tmp_reg[39]/Q} .original_name {u_mtm_Alu_serializer/sout_tmp[39]/q}
